# fastweixin

./: pom.xml
src/main/java/com/github/sd4324530/fastweixin/api/config/: ApiConfig.java
src/main/java/com/github/sd4324530/fastweixin/util/: CacheUtil.java  JSONUtil2.java  RedisTemplateUtil.java  SerializeUtil.java
src/test/java/com/github/sd4324530/fastweixin/: FastweixinTest.java
